<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mega Menu</title>
<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Styling the navigation menu */
    nav {
        font-family: Arial, sans-serif;
        background-color: #D9D9D9;
        color: #000;
        font-weight: bold;
        text-transform: capitalize;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        border: solid 1px #000;
    }

    li {
        position: relative;
        flex: 1;
        text-align: center;
    }

    a {
        display: block;
        padding: 20px;
        text-decoration: none;
        color: inherit;
    }

    /* Styling the dropdown */
    ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #D9D9D9;
        width: 100%;
    }

    li:hover > ul {
        display: block;
    }

    ul ul li {
        border-top: 1px solid #D9D9D9;
    }

    /* Styling hover effect */
    li:hover {
        background-color: #D9D9D9;
    }

    /* Styling hover effect for dropdown items */
    ul ul li:hover {
        background-color: #666;
    }

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">electronics</a>
                <ul>
                    <li><a href="#">smartphones</a></li>
                    <li><a href="#">laptops</a></li>
                </ul>
            </li>
            <li><a href="#">cosmetics</a>
                <ul>
                    <li><a href="#">fragrances</a></li>
                    <li><a href="#">skincare</a></li>
                </ul>
            </li>
            <li><a href="#">groceries</a></li>
            <li><a href="#">home</a>
                <ul>
                    <li><a href="#">home-decoration</a></li>
                    <li><a href="#">furniture</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
